[ContrastEffect]
contrast=0.2
enabled=true
saturation=1.7

[Desktop Entry]
Comment=Breeze by the KDE VDG
Name=KDE theme like GNOME 4
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=kde-theme-like-gnome-4
X-KDE-PluginInfo-Version=5.68.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-Plasma-API=5.0

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWallpaperTheme=Next
defaultWidth=1920
